version: '2'
services:
    jhipsterpress09-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterpress09/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterpress09
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
